{% load static %}
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cover Generator (Powered by Django)</title>
        <link rel="stylesheet" href="{% static "bootstrap-4.1.3/css/bootstrap.min.css" %}">
        <style>
            html {
                position: relative;
                min-height: 100%;
            }
            body {
                 margin-bottom: 60px; /* Margin bottom by footer height */
            }
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px; /* Set the fixed height of the footer here */
                line-height: 60px; /* Vertically center the text there */
                background-color: #f5f5f5;
            }
        </style>
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="#" style="color:blue;">Cover Generator</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>

        {% block content %}
        {% endblock%}

        <footer class="footer">
            <div class="container">
                <span class="text-muted">&copy; 2018.08.05 django O RLY COVER DEVELOPMENT BY SENOG-MIN</span>
            </div>
        </footer>
        <script src="{% static "code.jquery.com/jquery-3.3.1.min.js" %}"></script>
        <script src="{% static "bootstrap-4.1.3/js/bootstrap.min.js" %}"></script>
    </body>
</html>